spring.datasource.url=jdbc:postgresql://localhost:5432/db_todolist
spring.datasource.username=postgres
spring.datasource.password=qwerty
#spring.jpa.generate-ddl=true
spring.jpa.generate.ddl-auto=none


#---for MySQL------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/db_todolist
#spring.datasource.username=root
#spring.datasource.password=qwerty123456